# eoshub

./: .project  README.md  pom.xml
src/main/java/io/eoshub/common/: BooleanResult.java  CommonObjectMapper.java  CommonResponseModel.java  Constants.java
src/main/java/io/eoshub/controller/: AdAirdropApiController.java  CommonController.java  MemberApiController.java
src/main/java/io/eoshub/mapper/: AdAirdropMapper.java  FileMapper.java  MemberMapper.java
src/main/java/io/eoshub/model/: AdAirdrop.java  BaseCriteria.java  BaseModel.java  File.java  Member.java
src/main/java/io/eoshub/service/: AdAirdropService.java  FileService.java  MemberService.java
src/main/java/io/eoshub/type/: FileCategoryType.java  LoginType.java  ResultCodeType.java  SortOrderType.java
src/main/java/io/eoshub/util/: HashMapUtil.java
src/main/resources/: logback.xml
src/main/resources/io/eoshub/mapper/: AdAirdropMapper.xml  BaseMapper.xml  FileMapper.xml  MemberMapper.xml
src/main/resources/properties/: log.properties  resource.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml  mybatis-config.xml  root-context.xml
